<!DOCTYPE html>
<html>
<head>
	<title>Node Protfolio | About Me</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	
	body {
		background-position: absolute;
		background-size: contain;
		background-color: lightgrey;
		padding: 0px;
		margin: 0px;
	}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		background-color: dodgerblue;
		font-size: 20px;
		font-family: sans-serif;
	}

	li {
		display: inline-block;
		padding: 10px;
	}

	a {
		color: white;
		text-decoration: none;
	}

	li:hover {
		background-color: darkgrey;
		transition-timing-function: ease-in-out;
		transition-delay: 0.4s;
	}

	.my-profile {
		font-family: cursive;
		font: bold;
		font-size: 22px;
	}

	.index-box {
		margin: auto;
		width: 50%;
		border-bottom: 1px solid grey;
		text-align: center;
		padding: 10px;
		background-color: aliceblue;
	}


</style>


<body>
	<ul>
		<li><a href="/" class="my-profile">MY-Profile</a></li>
		<li><a href="About_me">About Me</a></li>
		<li><a href="Resume">Resume</a></li>
	</ul>
	<div class="index-box">
	    <h1>Hello There! I am Shubham</h1>
	    <p>This is my About me page.</p>
    </div>
</body>
</html>
