<!DOCTYPE html>
<html>

<head>
	<title>Hello world</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

	body {
		background-position: absolute;
		background-size: contain;
		background-color: lightgrey;
		padding: 0px;
		margin: 0px;
	}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		background-color: dodgerblue;
		font-size: 20px;
		font-family: sans-serif;
	}

	li {
		display: inline-block;
		padding: 10px;
	}

	a {
		color: white;
		text-decoration: none;
	}

	li:hover {
		background-color: darkgrey;
		transition-timing-function: ease-in-out;
		transition-delay: 0.4s;
	}

	.my-profile {
		font-family: cursive;
		font: bold;
		font-size: 22px;
	}

	.index-box {
		margin: auto;
		width: 50%;
		border-bottom: 1px solid grey;
		text-align: center;
		padding: 10px;
		background-color: aliceblue;
	}

	.btn {
		padding: 5px;
		background-color: dodgerblue;
		border-radius: 3px;
	}
	.btn-a {
		color: white;
		font-size: 15px;
		box-shadow: 3px;
	}

</style>

<body>
	<ul>
		<li><a href="/" class="my-profile">MY-Profile</a></li>
		<li><a href="About_me">About</a></li>
		<li><a href="Resume">Resume</a></li>
	</ul>
	<div class="index-box">
		<h1>Hello!</h1>
	    <p>Welcome to my website! This is my personal website that has amazing information about me. Check Out my Resume and other things...</p>
	    <button class="btn"><a href="About_me" class="btn-a">About me</a></button>
	</div>

	<center>
		<small>Copyright &copy; 2020 Shubham Singh - All Rights Reserved!</small>
	</center>

</body>
</html>