<!DOCTYPE html>
<html>
<head>
	<title>Hello world</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	
	body {
		background-position: absolute;
		background-size: contain;
		background-color: lightgrey;
		padding: 0px;
		margin: 0px;
	}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		background-color: dodgerblue;
		font-size: 20px;
		font-family: sans-serif;
	}

	li {
		display: inline-block;
		padding: 10px;
	}

	a {
		color: white;
		text-decoration: none;
	}

	li:hover {
		background-color: darkgrey;
		transition-timing-function: ease-in-out;
		transition-delay: 0.4s;
	}

	.my-profile {
		font-family: cursive;
		font: bold;
		font-size: 22px;
	}

	.index-box {
		align-content: center;
	}

</style>


<body>
	<ul>
		<li><a href="/" class="my-profile">MY-Profile</a></li>
		<li><a href="About_me">About me</a></li>
		<li><a href="Resume">Resume</a></li>
	</ul>
	<div class="index-box">
		<h1>Resume</h1>
	    <p>Name - Shubham Singh</p>
	    <p>Email - singhshubhamsingh2208@outlook.com</p>
	    <p>Phone no. - 8920613388</p>
	    <p>Project - NodeJS Resume website.</p>
	</div>
</body>
</html>